タオ
-2 無極(-2)

太極(Tai Ji)
-1 太極(-1)		☯

両儀(Ryogi)
0 陽(0)        ⚊
1 陰(1)        ⚋

四象(FourElement)
0 00 老陽(2)    ⚌
1 01 少陰(3)    ⚍
2 10 少陽(4)    ⚎
3 11 老陰(5)    ⚏

八卦(Ba Gua)
0 000 乾(6)     ☰
1 001 兌(7)     ☱
2 010 離(8)     ☲
3 011 震(9)     ☳
4 100 巽(10)    ☴
5 101 坎(11)    ☵
6 110 艮(12)    ☶
7 111 坤(13)    ☷

六十四卦(Hexagram)
0  ䷀ 000000 乾為天    けんいてん    1
1  ䷉ 000001 天沢履    てんたくり    10
2  ䷌ 000010 天火同人  てんかどうじん 13
3  ䷘ 000011 天雷无妄  てんらいむぼう 25
4  ䷫ 000100 天風姤    てんぷうこう　 44
5  ䷅ 000101 天水訟    てんすいしょう 6
6  ䷘ 000110 天山遯    てんざんとん   33
7  ䷋ 000111 天地否    てんちひ      12

8  ䷪ 001000 沢天夬    たくてんかい   43
9  ䷹ 001001 兌為沢    だいたく      58
10 ䷰ 001010 沢火革    たくかかく     49
11 ䷐ 001011 沢雷随    たくらいずい   17
12 ䷛ 001100 沢風大過  たくふうたいか  28
13 ䷮ 001101 沢水困    たくすいこん   47
14 ䷞ 001110 沢山咸    たくざんかん   31
15 ䷬ 001111 沢地萃    たくちすい     45

16 ䷍ 010000 火天大有  かてんたいゆう  14
17 ䷥ 010001 火沢睽    かたくけい     38
18 ䷝ 010010 離為火    りいか        30
19 ䷔ 010011 火雷噬嗑  からいぜいごう  21
20 ䷱ 010100 火風鼎    かふうてい     50
21 ䷿ 010101 火水未済  かすいびせい    64
22 ䷷ 010110 火山旅    かざんりょ     56
23 ䷢ 010111 火地晋    かちしん       35

24 ䷡ 011000 雷天大壮  らいてんたいそう 34
25 ䷵ 011001 雷沢帰妹  らいたくきまい   54
26 ䷶ 011010 雷火豊    らいかほう      55
27 ䷲ 011011 震為雷    しんいらい      51
28 ䷟ 011100 雷風恒    らいふうこう    32
29 ䷧ 011101 雷水解    らいすいかい    40
30 ䷽ 011110 雷山小過  らいざんしょうか 62
31 ䷏ 011111 雷地豫    らいちよ       16

32 ䷈ 100000 風天小畜  ふうてんしょうちく 9
33 ䷼ 100001 風沢中孚  ふうたくちゅうふ  61
34 ䷤ 100010 風火家人  ふうかかじん     37
35 ䷩ 100011 風雷益    ふうらいえき     42
36 ䷸ 100100 巽為風    そんいふう       57
37 ䷺ 100101 風水渙    ふうすいかん     59
38 ䷴ 100110 風山漸    ふうざんぜん     53
39 ䷓ 100111 風地観    ふうちかん       20

40 ䷄ 101000 水天需    すいてんじゅ     5
41 ䷻ 101001 水沢節    すいたくせつ     60
42 ䷾ 101010 水火既済  すいかきせい      63
43 ䷂ 101011 水雷屯    すいらいちゅん    3
44 ䷯ 101100 水風井    すいふうせい     48
45 ䷜ 101101 坎為水    かんいすい       29
46 ䷦ 101110 水山蹇    すいざんけん     39
47 ䷇ 101111 水地比    すいちひ        8

48 ䷙ 110000 山天大畜  さんてんたいちく  26
49 ䷨ 110001 山沢損    さんたくそん     41
50 ䷕ 110010 山火賁	　さんかひ        22
51 ䷚ 110011 山雷頤    さんらいい       27
52 ䷑ 110100 山風蠱    さんぷうこ       18
53 ䷃ 110101 山水蒙    さんすいもう      4
54 ䷳ 110110 艮為山    ごんいざん        52
55 ䷖ 110111 山地剥    さんちはく       23

56 ䷊ 111000 地天泰    ちてんたい       11
57 ䷒ 111001 地沢臨    ちたくりん       19
58 ䷣ 111010 地火明夷  ちかめいい       36
59 ䷗ 111011 地雷復    ちらいふく       24
60 ䷭ 111100 地風升    ちふうしょう     46
61 ䷆ 111101 地水師    ちすいし        7
62 ䷎ 111110 地山謙    ちざんけん      15
63 ䷁ 111111 坤為地    こんいち        2


https://forestofwisdom.net/64ka/                                    //卦辞等の原文
https://ja.wikipedia.org/wiki/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6  //卦辞等の原文
https://ekikyo.net/64ka/                                            //日本語訳

Unicodeに登録あり

太極
☯	U+262f	&#9775;

両儀
⚊	U+268A	&#9866;
⚋	U+268B	&#9867;

四象
記号	Unicode	JIS X 0213	文字参照	名称
⚌	U+268C		&#x268C;	&#9868;	DIGRAM FOR GREATER YANG
⚍	U+268D		&#x268D;	&#9869;	DIGRAM FOR LESSER YIN
⚎	U+268E		&#x268E;	&#9870;	DIGRAM FOR LESSER YANG
⚏	U+268F		&#x268F;	&#9871;	DIGRAM FOR GREATER YIN

八卦
記号	Unicode	JIS X 0213	文字参照	名称
☰	U+2630		&#x2630;	&#9776;	TRIGRAM FOR HEAVEN
☱	U+2631		&#x2631;	&#9777;	TRIGRAM FOR LAKE
☲	U+2632		&#x2632;	&#9778;	TRIGRAM FOR FIRE
☳	U+2633		&#x2633;	&#9779;	TRIGRAM FOR THUNDER
☴	U+2634		&#x2634;	&#9780;	TRIGRAM FOR WIND
☵	U+2635		&#x2635;	&#9781;	TRIGRAM FOR WATER
☶	U+2636		&#x2636;	&#9782;	TRIGRAM FOR MOUNTAIN
☷	U+2637		&#x2637;	&#9783;	TRIGRAM FOR EARTH



六十四卦
	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+4DCx	䷀	䷁	䷂	䷃	䷄	䷅	䷆	䷇	䷈	䷉	䷊	䷋	䷌	䷍	䷎	䷏
U+4DDx	䷐	䷑	䷒	䷓	䷔	䷕	䷖	䷗	䷘	䷙	䷚	䷛	䷜	䷝	䷞	䷟
U+4DEx	䷠	䷡	䷢	䷣	䷤	䷥	䷦	䷧	䷨	䷩	䷪	䷫	䷬	䷭	䷮	䷯
U+4DFx	䷰	䷱	䷲	䷳	䷴	䷵	䷶	䷷	䷸	䷹	䷺	䷻	䷼	䷽	䷾	䷿


周易上経三十卦
1.乾	2.坤	3.屯	4.蒙	5.需	6.訟	7.師	8.比	9.小畜	10.履
11.泰	12.否	13.同人	14.大有	15.謙	16.豫	17.随	18.蠱	19.臨	20.観
21.噬嗑	22.賁	23.剥	24.復	25.无妄	26.大畜	27.頤	28.大過	29.坎	30.離

周易下経三十四卦
31.咸	32.恒	33.遯	34.大壮	35.晋	36.明夷	37.家人	38.睽	39.蹇	40.解
41.損	42.益	43.夬	44.姤	45.萃	46.升	47.困	48.井	49.革	50.鼎
51.震	52.艮	53.漸	54.帰妹	55.豊	56.旅	57.巽	58.兌	59.渙	60.節
61.中孚	62.小過	63.既済	64.未済
